#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test?user=root&password=root123
#spring.datasource.data-username=root
#spring.datasource.password=root123
#
#
jwt.secret=myentry
server.port=8080
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.profiles.active=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=8
#spring.datasource.url=jdbc:mysql://localhost:3306/myEntryDB
spring.datasource.username=root
spring.datasource.password=root123
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=myEntryDB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=false

